

Examples using ``fastplotlib.ImageWidget.managed_graphics``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Example showing the image widget in action.">

.. only:: html

  .. image:: /_gallery/image_widget/images/thumb/sphx_glr_image_widget_thumb.webp
    :alt:

  :ref:`sphx_glr__gallery_image_widget_image_widget.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Image widget</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr__gallery_image_widget_image_widget.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Move an image around using and change some of its properties using keyboard events.">

.. only:: html

  .. image:: /_gallery/events/images/thumb/sphx_glr_key_events_thumb.webp
    :alt:

  :ref:`sphx_glr__gallery_events_key_events.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Key Events</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr__gallery_events_key_events.py`
