

Examples using ``fastplotlib.GraphicMethodsMixin.toolbar``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Example showing how to view multiple images in an ImageWidget">

.. only:: html

  .. image:: /_gallery/image_widget/images/thumb/sphx_glr_image_widget_grid_thumb.webp
    :alt:

  :ref:`sphx_glr__gallery_image_widget_image_widget_grid.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Image widget grid</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr__gallery_image_widget_image_widget_grid.py`
