

Examples using ``fastplotlib.ImageGraphic.cmap``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Example showing simple plot creation and subsequent cmap change with Standard image from imageio.">

.. only:: html

  .. image:: /_gallery/image/images/thumb/sphx_glr_image_cmap_thumb.webp
    :alt:

  :ref:`sphx_glr__gallery_image_image_cmap.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Image Colormap</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr__gallery_image_image_cmap.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Move an image around using and change some of its properties using keyboard events.">

.. only:: html

  .. image:: /_gallery/events/images/thumb/sphx_glr_key_events_thumb.webp
    :alt:

  :ref:`sphx_glr__gallery_events_key_events.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Key Events</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr__gallery_events_key_events.py`
