

Examples using ``fastplotlib.graphics.GraphicFeatureEvent``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Example showing how to add an event handler to an ImageGraphic to capture when the data changes.">

.. only:: html

  .. image:: /_gallery/events/images/thumb/sphx_glr_image_data_event_thumb.webp
    :alt:

  :ref:`sphx_glr__gallery_events_image_data_event.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Image data event</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr__gallery_events_image_data_event.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Add a cmap event handler to multiple graphics. When any one graphic changes the cmap, the cmap of all other graphics is also changed.">

.. only:: html

  .. image:: /_gallery/events/images/thumb/sphx_glr_cmap_event_thumb.webp
    :alt:

  :ref:`sphx_glr__gallery_events_cmap_event.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">cmap event</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr__gallery_events_cmap_event.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Simple example of adding event handlers for line data and thickness.">

.. only:: html

  .. image:: /_gallery/events/images/thumb/sphx_glr_line_data_thickness_event_thumb.webp
    :alt:

  :ref:`sphx_glr__gallery_events_line_data_thickness_event.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Events line data thickness</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr__gallery_events_line_data_thickness_event.py`
