

Examples using ``fastplotlib.graphics._base.Graphic.text``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="A TextGraphic that labels a point on a line and another TextGraphic that moves along the line on every draw.">

.. only:: html

  .. image:: /_gallery/text/images/thumb/sphx_glr_moving_label_thumb.webp
    :alt:

  :ref:`sphx_glr__gallery_text_moving_label.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Moving TextGraphic label</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr__gallery_text_moving_label.py`
