

Examples using ``fastplotlib.ImageGraphic.data``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Example showing how to add an event handler to an ImageGraphic to capture when the data changes.">

.. only:: html

  .. image:: /_gallery/events/images/thumb/sphx_glr_image_data_event_thumb.webp
    :alt:

  :ref:`sphx_glr__gallery_events_image_data_event.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Image data event</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr__gallery_events_image_data_event.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Click and drag the mouse to paint in the image">

.. only:: html

  .. image:: /_gallery/events/images/thumb/sphx_glr_paint_image_thumb.webp
    :alt:

  :ref:`sphx_glr__gallery_events_paint_image.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Paint an Image</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr__gallery_events_paint_image.py`
