

Examples using ``fastplotlib.layouts.PlotArea.auto_scale``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Example that shows how to set scatter sizes in two different ways.">

.. only:: html

  .. image:: /_gallery/scatter/images/thumb/sphx_glr_scatter_size_thumb.webp
    :alt:

  :ref:`sphx_glr__gallery_scatter_scatter_size.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Scatter Plot Size</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr__gallery_scatter_scatter_size.py`
