

Examples using ``fastplotlib.Subplot.title``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Specify controllers to sync subplots using integer IDs">

.. only:: html

  .. image:: /_gallery/controllers/images/thumb/sphx_glr_specify_integers_thumb.webp
    :alt:

  :ref:`sphx_glr__gallery_controllers_specify_integers.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Specify IDs with integers</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr__gallery_controllers_specify_integers.py`
