

Examples using ``fastplotlib.graphics.PositionsGraphic.add_event_handler``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Add an event handler to click on scatter points and highlight them, i.e. change the color and size of the clicked point. Fly around the 3D scatter using WASD keys and click on points to highlight them">

.. only:: html

  .. image:: /_gallery/events/images/thumb/sphx_glr_scatter_click_thumb.webp
    :alt:

  :ref:`sphx_glr__gallery_events_scatter_click.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Scatter click</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr__gallery_events_scatter_click.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Add an event handler to hover on scatter points and highlight them, i.e. change the color and size of the clicked point. Fly around the 3D scatter using WASD keys and click on points to highlight them.">

.. only:: html

  .. image:: /_gallery/events/images/thumb/sphx_glr_scatter_hover_thumb.webp
    :alt:

  :ref:`sphx_glr__gallery_events_scatter_hover.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Scatter hover</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr__gallery_events_scatter_hover.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Example where you can drag scatter points on a line. This example also demonstrates how you can use a shared buffer between two graphics to represent the same data using different graphics. When you update the data of one graphic the data of the other graphic is also changed simultaneously since they use the same underlying buffer on the GPU.">

.. only:: html

  .. image:: /_gallery/events/images/thumb/sphx_glr_drag_points_thumb.webp
    :alt:

  :ref:`sphx_glr__gallery_events_drag_points.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Drag points</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr__gallery_events_drag_points.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Simple example of adding event handlers for line data and thickness.">

.. only:: html

  .. image:: /_gallery/events/images/thumb/sphx_glr_line_data_thickness_event_thumb.webp
    :alt:

  :ref:`sphx_glr__gallery_events_line_data_thickness_event.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Events line data thickness</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr__gallery_events_line_data_thickness_event.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Based on the sklearn preprocessing scalers example. Hover points to highlight the corresponding point of the dataset transformed by the various scalers.">

.. only:: html

  .. image:: /_gallery/events/images/thumb/sphx_glr_scatter_hover_transforms_thumb.webp
    :alt:

  :ref:`sphx_glr__gallery_events_scatter_hover_transforms.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Scatter data explore scalers</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr__gallery_events_scatter_hover_transforms.py`
