

Examples using ``fastplotlib.Graphic.cmap``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Example showing simple plot creation and subsequent cmap change with Standard image from imageio.">

.. only:: html

  .. image:: /_gallery/image/images/thumb/sphx_glr_image_cmap_thumb.webp
    :alt:

  :ref:`sphx_glr__gallery_image_image_cmap.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Image Colormap</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr__gallery_image_image_cmap.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Example showing more on colormapping with lines">

.. only:: html

  .. image:: /_gallery/line/images/thumb/sphx_glr_line_cmap_more_thumb.webp
    :alt:

  :ref:`sphx_glr__gallery_line_line_cmap_more.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Lines more colormapping</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr__gallery_line_line_cmap_more.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Example showing color slicing with cosine, sine, sinc lines.">

.. only:: html

  .. image:: /_gallery/line/images/thumb/sphx_glr_line_colorslice_thumb.webp
    :alt:

  :ref:`sphx_glr__gallery_line_line_colorslice.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Line Plot Color Slicing</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr__gallery_line_line_colorslice.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Example showing cmap change for scatter plot.">

.. only:: html

  .. image:: /_gallery/scatter/images/thumb/sphx_glr_scatter_cmap_iris_thumb.webp
    :alt:

  :ref:`sphx_glr__gallery_scatter_scatter_cmap_iris.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Iris Scatter Colormap</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr__gallery_scatter_scatter_cmap_iris.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Move an image around using and change some of its properties using keyboard events.">

.. only:: html

  .. image:: /_gallery/events/images/thumb/sphx_glr_key_events_thumb.webp
    :alt:

  :ref:`sphx_glr__gallery_events_key_events.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Key Events</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr__gallery_events_key_events.py`
