

Examples using ``fastplotlib.ImageWidget.window_funcs``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Example showing how to scroll through one or more videos using the ImageWidget">

.. only:: html

  .. image:: /_gallery/image_widget/images/thumb/sphx_glr_image_widget_single_video_thumb.webp
    :alt:

  :ref:`sphx_glr__gallery_image_widget_image_widget_single_video.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Image widget Video</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr__gallery_image_widget_image_widget_single_video.py`
