

Examples using ``fastplotlib.GraphicCollection.names``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Example showing how to slice a line collection">

.. only:: html

  .. image:: /_gallery/line_collection/images/thumb/sphx_glr_line_collection_slicing_thumb.webp
    :alt:

  :ref:`sphx_glr__gallery_line_collection_line_collection_slicing.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Line collection slicing</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr__gallery_line_collection_line_collection_slicing.py`
