

Examples using ``fastplotlib.Graphic.vmin``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Example showing the simple plot followed by changing the vmin/vmax with 512 x 512 2D RGB image.">

.. only:: html

  .. image:: /_gallery/image/images/thumb/sphx_glr_image_rgbvminvmax_thumb.webp
    :alt:

  :ref:`sphx_glr__gallery_image_image_rgbvminvmax.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">RGB Image Vmin/Vmax</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr__gallery_image_image_rgbvminvmax.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Example showing the simple plot creation followed by changing the vmin/vmax with Standard imageio image.">

.. only:: html

  .. image:: /_gallery/image/images/thumb/sphx_glr_image_vminvmax_thumb.webp
    :alt:

  :ref:`sphx_glr__gallery_image_image_vminvmax.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Image Vmin/Vmax</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr__gallery_image_image_vminvmax.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Move an image around using and change some of its properties using keyboard events.">

.. only:: html

  .. image:: /_gallery/events/images/thumb/sphx_glr_key_events_thumb.webp
    :alt:

  :ref:`sphx_glr__gallery_events_key_events.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Key Events</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr__gallery_events_key_events.py`
