

Examples using ``fastplotlib.layouts.ImguiFigure.renderer``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Shows how to use the &quot;pointer_move&quot; event to get the nearest circle and highlight it.">

.. only:: html

  .. image:: /_gallery/events/images/thumb/sphx_glr_lines_mouse_nearest_thumb.webp
    :alt:

  :ref:`sphx_glr__gallery_events_lines_mouse_nearest.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Highlight nearest circle</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr__gallery_events_lines_mouse_nearest.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Click and drag the mouse to paint in the image">

.. only:: html

  .. image:: /_gallery/events/images/thumb/sphx_glr_paint_image_thumb.webp
    :alt:

  :ref:`sphx_glr__gallery_events_paint_image.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Paint an Image</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr__gallery_events_paint_image.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Example where you can drag scatter points on a line. This example also demonstrates how you can use a shared buffer between two graphics to represent the same data using different graphics. When you update the data of one graphic the data of the other graphic is also changed simultaneously since they use the same underlying buffer on the GPU.">

.. only:: html

  .. image:: /_gallery/events/images/thumb/sphx_glr_drag_points_thumb.webp
    :alt:

  :ref:`sphx_glr__gallery_events_drag_points.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Drag points</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr__gallery_events_drag_points.py`
