

Examples using ``fastplotlib.ScatterGraphic.cmap``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Example showing cmap change for scatter plot.">

.. only:: html

  .. image:: /_gallery/scatter/images/thumb/sphx_glr_scatter_cmap_iris_thumb.webp
    :alt:

  :ref:`sphx_glr__gallery_scatter_scatter_cmap_iris.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Iris Scatter Colormap</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr__gallery_scatter_scatter_cmap_iris.py`
